<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading, para & link</title>
</head>
<body>
    <h1>This is heading</h1>
    <h2>This is second heading</h2>
    <h3>This is third heading</h3>
    <h4>This is fourth heading</h4>
    <h5>This is fifth heading</h5>
    <h6>This is sixth heading</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quam possimus inventore quidem nesciunt accusantium voluptatum. Quo provident tempora illo?</p>

    <a href="https://www.google.com/" target="_blank">Google</a>
    <br>
    <br>
    <hr>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <br>
    <br>
    <hr>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>


    
</body>
</html>